<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<stripSymbols>false</stripSymbols>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyVersion>0.0.0.3</AssemblyVersion>
		<FileVersion>0.0.0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.2.25163.9" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Misc\Eris.BeonSerializer\Eris.BeonSerializer.csproj" />
      <ProjectReference Include="..\Native\Eris.YRSharp\Eris.YRSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NaegleriaSerializer">
        <HintPath>Serializer\NaegleriaSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extension.Core\World\EntityDataSystem\" />
    </ItemGroup>

</Project>
