;/Program.cs
6BB9D2 = Eris_Action, 6
  
;/Serializer/GlobalSerializer.cs
67CEF0 = SaveGame_Start, 6
67D2F1 = SaveGame_End, 6
67E440 = LoadGame_Start, 6
67E720 = LoadGame_End, 6

;/Behaviors/GeneralBehaviors.cs
6875F3 = Scenario_Start1_Behaviors, 6
55AFB3 = LogicClass_Update_Behaviors, 6
55B719 = LogicClass_Update_Late_Behaviors, 5
685659 = Scenario_ClearClasses_Behaviors, 10
679CAF = RulesData_LoadAfterTypeData, 5
533066 = CommandClassCallback_Register, 6
6BD68D = WinMain_PhobosRegistrations, 6

;/Behaviors/NetworkBehaviors.cs
4C6CB0 = Network_RespondToEvent_Behaviors, 6
64BE7D = Network_GetEventSize1_Behaviors, 6
64C30E = Network_GetEventSize2_Behaviors, 6
64B6FE = Network_GetEventSize3_Behaviors, 6

;/Behaviors/UiBehaviors.cs
4F4583 = Ui_DrawOnTop_Behaviors, 6
54F7F1 = Ui_KeyInput_Behaviors, 8
693268 = Ui_MouseLeftRelease_Behaviors, 5
6931A5 = Ui_MouseLeftPress_Behaviors, 6
692F30 = Ui_MouseUpdate_Behaviors, 5
693325 = Ui_MouseRightPress_Behaviors, 8
6933C0 = Ui_MouseRightRelease_Behaviors, 5
693119 = Ui_WindowProc_Behaviors, 6

;/Extension/TechnoTypeExt.cs
711835 = TechnoTypeClass_CTOR, 5
711AE0 = TechnoTypeClass_DTOR, 5
716DC0 = TechnoTypeClass_SaveLoad_Prefix, 5
7162F0 = TechnoTypeClass_SaveLoad_Prefix, 6
716DAC = TechnoTypeClass_Load_Suffix, A
717094 = TechnoTypeClass_Save_Suffix, 5
716132 = TechnoTypeClass_LoadFromINI, 5
716123 = TechnoTypeClass_LoadFromINI, 5

;/Extension/TechnoExt.cs
6F3260 = TechnoClass_CTOR, 5
6F4500 = TechnoClass_DTOR, 5
70C250 = TechnoClass_SaveLoad_Prefix, 8
70BF50 = TechnoClass_SaveLoad_Prefix, 5
70C249 = TechnoClass_Load_Suffix, 5
70C264 = TechnoClass_Save_Suffix, 5

;/Behaviors/TechnoBehaviors.cs
6F6AC4 = TechnoClass_Remove_Behaviors, 5
6F9E50 = TechnoClass_Update_Behaviors, 5
6F6CA0 = TechnoClass_Put_Behaviors, 7
6D471A = TechnoClass_RenderLater, 6


;/Extension/CellExt.cs
47BDA1 = CellClass_CTOR, 5
47BB60 = CellClass_DTOR, 6
483C10 = CellClass_SaveLoad_Prefix, 5
4839F0 = CellClass_SaveLoad_Prefix, 7
483C00 = CellClass_Load_Suffix, 5
483C79 = CellClass_Save_Suffix, 6

;/Extension/BulletTypeExt.cs
46BDD9 = BulletTypeClass_CTOR, 5
46C8B6 = BulletTypeClass_SDDTOR, 6
46C730 = BulletTypeClass_SaveLoad_Prefix, 8
46C6A0 = BulletTypeClass_SaveLoad_Prefix, 5
46C722 = BulletTypeClass_Load_Suffix, 4
46C74A = BulletTypeClass_Save_Suffix, 3
46C429 = BulletTypeClass_LoadFromINI, A
46C41C = BulletTypeClass_LoadFromINI, A

;/Extension/BulletExt.cs
4664BA = BulletClass_CTOR, 5
4665E9 = BulletClass_DTOR, A
46AFB0 = BulletClass_SaveLoad_Prefix, 8
46AE70 = BulletClass_SaveLoad_Prefix, 5
46AF97 = BulletClass_Load_Suffix, 7
46AF9E = BulletClass_Load_Suffix, 7
46AFC4 = BulletClass_Save_Suffix, 3

;/Extension/HouseTypeExt.cs
511635 = HouseTypeClass_CTOR, 5
511643 = HouseTypeClass_CTOR, 5
512760 = HouseTypeClass_DTOR, 6
512480 = HouseTypeClass_SaveLoad_Prefix, 5
512290 = HouseTypeClass_SaveLoad_Prefix, 5
51246D = HouseTypeClass_Load_Suffix, 5
51255C = HouseTypeClass_Save_Suffix, 5
51215A = HouseTypeClass_LoadFromINI, 5
51214F = HouseTypeClass_LoadFromINI, 5

;/Extension/HouseExt.cs
4F6532 = HouseClass_CTOR, 5
4F7140 = HouseClass_DTOR, 6
504080 = HouseClass_SaveLoad_Prefix, 5
503040 = HouseClass_SaveLoad_Prefix, 5
504069 = HouseClass_Load_Suffix, 7
5046DE = HouseClass_Save_Suffix, 7

;/Extension/SWTypeExt.cs
6CE6F6 = SuperWeaponTypeClass_CTOR, 5
6CEFE0 = SuperWeaponTypeClass_DTOR, 8
6CE8D0 = SuperWeaponTypeClass_SaveLoad_Prefix, 8
6CE800 = SuperWeaponTypeClass_SaveLoad_Prefix, A
6CE8BE = SuperWeaponTypeClass_Load_Suffix, 7
6CE8EA = SuperWeaponTypeClass_Save_Suffix, 5
6CEE50 = SuperWeaponTypeClass_LoadFromINI, A
6CEE43 = SuperWeaponTypeClass_LoadFromINI, A

;/Extension/SuperWeaponExt.cs
6CB10E = SuperClass_CTOR, 7
6CB120 = SuperClass_DTOR, 7
6CDEF0 = SuperClass_SaveLoad_Prefix, 5
6CDFD0 = SuperClass_SaveLoad_Prefix, 8
6CDFC7 = SuperClass_Load_Suffix, 5
6CDFEA = SuperClass_Save_Suffix, 5

;/Extension/WarheadTypeExt.cs
75D1A9 = WarheadTypeClass_CTOR, 7
75E5C8 = WarheadTypeClass_SDDTOR, 6
75E2C0 = WarheadTypeClass_SaveLoad_Prefix, 5
75E0C0 = WarheadTypeClass_SaveLoad_Prefix, 8
75E2AE = WarheadTypeClass_Load_Suffix, 7
75E39C = WarheadTypeClass_Save_Suffix, 5
75DEAF = WarheadTypeClass_LoadFromINI, 5
75DEA0 = WarheadTypeClass_LoadFromINI, 5

;/Extension/WeaponTypeExt.cs
771EE9 = WeaponTypeClass_CTOR, 5
77311D = WeaponTypeClass_SDDTOR, 6
772EB0 = WeaponTypeClass_SaveLoad_Prefix, 5
772CD0 = WeaponTypeClass_SaveLoad_Prefix, 7
772EA6 = WeaponTypeClass_Load_Suffix, 6
772F8C = WeaponTypeClass_Save_Suffix, 5
7729C7 = WeaponTypeClass_LoadFromINI, 5
7729D6 = WeaponTypeClass_LoadFromINI, 5
7729B0 = WeaponTypeClass_LoadFromINI, 5
