<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<stripSymbols>false</stripSymbols>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.2.25163.9" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatcherYrSharp\PatcherYrSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommonRenderUi">
        <HintPath>Ui\NaegleriaUi\CommonRenderUi.dll</HintPath>
      </Reference>
      <Reference Include="NaegleriaSerializer">
        <HintPath>Serializer\NaegleriaSerializer.dll</HintPath>
      </Reference>
      <Reference Include="NaegleriaUi">
        <HintPath>Ui\NaegleriaUi\NaegleriaUi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
