# Eris

./: Eris.dll.inj  Eris.sln  Eris.slnx  README.md
Eris/: Eris.csproj  Eris.dll.inj  Program.cs
Eris/Behaviors/: GeneralBehaviors.cs  NetworkBehaviors.cs  TechnoBehaviors.cs  UiBehaviors.cs
Eris/Extension/: BulletExt.cs  BulletTypeExt.cs  CellExt.cs  HouseExt.cs  HouseTypeClass.cs  SWTypeExt.cs  SuperWeaponExt.cs  TechnoExt.cs  TechnoTypeExt.cs  WarheadTypeExt.cs  WeaponTypeExt.cs
Eris/Extension.Core/Commands/: CommandBase.cs  LoadIntoTransportsCommand.cs  ShowVisualTreeCommand.cs  UnselectLastCommand.cs
Eris/Extension.Core/Generic/: Component.cs  GameObject.cs
Eris/Extension.Core/Scripts/: Scriptable.cs  Scripts.cs  TechnoScriptable.cs
Eris/Extension.Core/Style/: StyleInstance.cs  StyleManager.cs  StyleModule.cs  StyleOption.cs  StyleStateManager.cs  StyleStateModule.cs  StyleType.cs
Eris/Extension.Core/World/: World.cs
Eris/Extension.Eris/Commands/: CommandBase.cs  LoadIntoTransportsCommand.cs  ShowVisualTreeCommand.cs  UnselectLastCommand.cs
Eris/Extension.Eris/Generic/: Component.cs  GameObject.cs  NewTypeExtension.cs
Eris/Extension.Eris/Scripts/: Component.cs  GameObject.cs  Scriptable.cs  Scripts.cs  TechnoScriptable.cs
Eris/Extension.Eris/Style/: StyleInstance.cs  StyleManager.cs  StyleModule.cs  StyleStateManager.cs  StyleStateModule.cs  StyleType.cs
Eris/Extension/Generic/: CommonInstanceExtension.cs  CommonTypeExtension.cs  Container.cs  Extension.cs  InstanceExtension.cs
Eris/Scripts/: ScriptsRegister.cs  TestScript.cs
Eris/Serializer/: Formatters.cs  GlobalSerializer.cs  SerializeRegister.cs  Swizzle.cs
Eris/Ui/: ErisUi.cs
Eris/Ui/NaegleriaUi/: NaegleriaUiForm.cs  NaegleriaUiMission.cs  NaegleriaUiMissionManager.cs
Eris/Ui/TechnoGirdUi/: TechnoGird.cs
Eris/Utilities/Helpers/: EnumHelper.cs  LaserHelper.cs  LogHelper.cs  TechnoTypeHelper.cs  TypeId.cs  ValueLazy.cs  WarheadTypeHelper.cs
Eris/Utilities/Ini/: IniConfig.cs  IniReader.cs  Section.cs
Eris/Utilities/Logger/: LogLevel.cs  LogMessage.cs  Logger.cs
Eris/Utilities/Network/: INetworkHandle.cs  Network.cs  NetworkHandle.cs
Native/Eris.YRSharp/: AITriggerTypeClass.cs  AbstractClass.cs  AbstractTypeClass.cs  AircraftClass.cs  AircraftTrackerClass.cs  AircraftTypeClass.cs  AirstrikeClass.cs  AlphaLightingRemapClass.cs  AlphaShapeClass.cs  AnimClass.cs  AnimTypeClass.cs  Audio.cs  BitFont.cs  BitText.cs  BombClass.cs  BombListClass.cs  BounceClass.cs  BuildingClass.cs  BuildingLightClass.cs  BuildingTypeClass.cs  BulletClass.cs  BulletTypeClass.cs  CCFileClass.cs  CCIniClass.cs  CCToolTip.cs  CDDriveManagerClass.cs  CRCEngine.cs  CampaignClass.cs  CaptureManagerClass.cs  CellClass.cs  CellSpread.cs  Checksummer.cs  ColorScheme.cs  CommandClass.cs  ControlClass.cs  Conversions.cs  ConvertClass.cs  CounterClass.cs  DiskLaserClass.cs  DisplayClass.cs  (+123 more)
Native/Eris.YRSharp/Blitters/: Blitter.cs
Native/Eris.YRSharp/Com/: ComManager.cs
(+183 files in other folders)
